// Template for user interaction with Bot

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Optimus</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>

    <style>
            body {
              font-size: 20px;
              display: block;
              background-image: url("https://www.shutterstock.com/shutterstock/photos/2260687605/display_1500/stock-photo-minimalistic-abstract-gentle-light-beige-background-for-product-presentation-with-light-andand-2260687605.jpg");
              /* background-color: antiquewhite; */
              background: linear-gradient(white,rgb(252, 31, 31),rgb(239, 94, 167));
              background-size: cover;
              background-repeat: no-repeat;
              background-attachment: fixed;
              font-family: serif;
              padding: 25px 300px 20px;
            }
            #buttonInput {
              padding: 7.5px 10px;
              align-content: right;
              margin-bottom: 5px;
              color: white;
              background-color: grey;
              border-color: grey;
            }
            .bottext {
              color: rgb(38, 25, 84);
              text-align: left;
            }
            .userText {
              color: rgb(71, 6, 6);
              padding-right: 0;
              text-align: right;
            }
            #textInput {
              color: rgba(0, 0, 0, 0.87);
              font-size: 1rem;
              font-weight: 400;
              letter-spacing: 0.009375em;
              margin: 0px;
              text-decoration: inherit;
              text-transform: inherit;
              align-items: flex-start;
              align-self: flex-end;
              box-sizing: border-box;
              width: 93%;

              padding: 10px 16px 6px;
              transition: opacity 150ms cubic-bezier(0.4, 0, 0.2, 1);
              border-top: none;
              border-right: none;
              border-left: none;

              border-bottom: 1px solid;
              border-radius: 4px 4px 0px 0px;
              background: rgb(220, 220, 238);
      /
            }
            #chat {
              text-align: center;
            }
    </style>
  </head>
  <body>
    <h1 style="text-align: center;">OPTIMUS BOT</h1>
    <div style="background-color: rgb(245, 208, 208, 0.4); padding: 15px">
      <div id="chatbox">
        <p class="botText"><span>AI:- </span><span>hii there!</span></p>
      </div>
      <div id="chat">
        <div id="userInput">
          <input
            id="textInput"
            class=""
            name="userMessage"
            type="text"
            placeholder="Type here..."
          />
          <input
            id="buttonInput"
            class="btn btn-info"
            name="buttonInput"
            type="submit"
            value="Go"
          />
        </div>
      </div>
    </div>

    <script>
      function getUserResponse() {
        var userText = $("#textInput").val();
        var userHTML = "<p class='userText'><span>" + userText + "</span></p>";
        $("#textInput").val("");
        $("#chatbox").append(userHTML);

        document
          .getElementById("userInput")
          .scrollIntoView({ block: "start", behavior: "smooth" });
        $.get("/get", { userMessage: userText }).done(function (data) {
          var botHTML =
            "<p class='botText'><span>AI:- </span><span>" +
            data +
            "</span></p>";
          $("#chatbox").append(botHTML);
        });
      }

      $("#textInput").keypress(function (e) {
        if (e.which == 13) {
          getUserResponse();
        }
      });

      $("#buttonInput").click(function () {
        getUserResponse();
      });
    </script>
  </body>
</html>
